# Suzubun.BE

./: .gitignore  Suzubun.sln  database_schema.sql
Suzubun.API/: Program.cs  Suzubun.API.csproj  Suzubun.API.http  web.config
Suzubun.API/Controllers/: AuthController.cs  CategoryController.cs  ContentController.cs  ContentManagerController.cs  FlashcardController.cs
Suzubun.API/Properties/: launchSettings.json
Suzubun.API/Validators/: RegisterRequestValidator.cs
Suzubun.Repository/: Class1.cs  Suzubun.Repository.csproj
Suzubun.Repository/Entities/: Category.cs  Content.cs  DictionaryCache.cs  Flashcard.cs  Profile.cs
Suzubun.Service/: Class1.cs  Suzubun.Service.csproj
Suzubun.Service/Helpers/: TimeHelper.cs
Suzubun.Service/Interfaces/: IAuthService.cs  IEmailService.cs
Suzubun.Service/Models/: AppOptions.cs  Pagination.cs
Suzubun.Service/Services/: AuthService.cs  CategoryService.cs  ContentService.cs  DictionaryService.cs  EmailService.cs  FlashcardService.cs  JapaneseService.cs  StorageService.cs
